<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Day Countdown</title>
    <link rel="stylesheet" href="./tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3 {
        font-family: "Lobster Two", sans-serif;
        margin: 0;
      }

      body {
        background-image: url("./bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body
    class="min-h-screen flex-col w-full flex justify-centers items-center pb-5 px-4"
  >
    <!-- headers -->
    <div
      class="max-w-[500px] w-full flex items-center justify-between bg-red-100 py-2 px-2 mt-4 rounded-full bg-opacity-35"
    >
      <p class="bg-red-100 py-2 px-4 rounded-full font-bold text-lg">
        Biniyam.
      </p>
      <a
        class="inline-block hover:bg-red-100 py-2 px-4 text-lg rounded-full"
        href="#"
        >About</a
      >
    </div>

    <h1 class="mt-10 text-4xl text-center sm:text-5xl font-bold text-red-900">
      Valentines Day Countdown
    </h1>

    <!-- countdown -->
    <div class="flex mt-5 gap-x-6 sm:gap-x-10">
      <!-- days -->
      <div class="text-center">
        <h1
          id="day"
          class="text-[60px] sm:text-[90px] font-bold leading-[65px] sm:leading-[103px] text-red-950"
        >
          00
        </h1>
        <p class="text-red-950">Days</p>
      </div>
      <div class="text-center">
        <h1
          id="hour"
          class="text-[60px] sm:text-[90px] font-bold leading-[65px] sm:leading-[103px] text-red-950"
        >
          00
        </h1>
        <p class="text-red-950">Hours</p>
      </div>
      <div class="text-center">
        <h1
          id="minute"
          class="text-[60px] sm:text-[90px] font-bold leading-[65px] sm:leading-[103px] text-red-950"
        >
          00
        </h1>
        <p class="text-red-950">Minutes</p>
      </div>
      <div class="text-center">
        <h1
          id="second"
          class="text-[60px] sm:text-[90px] font-bold leading-[65px] sm:leading-[103px] text-red-950"
        >
          00
        </h1>
        <p class="text-red-950">Seconds</p>
      </div>
    </div>

    <!-- form -->
    <div
      id="container"
      class="relative mt-16 py-4 px-6 backdrop-blur-sm bg-opacity-45 w-full max-w-[500px] rounded-xl bg-red-100"
    >
      <div id="notAcceptedYet">
        <h1 class="text-3xl text-red-950">
          Hello dear, welcome! Will you be my valentine? 🌹
        </h1>
        <div
          class="flex flex-col sm:flex-row items-centers mt-4 gap-y-2 sm:gap-x-2"
        >
          <button
            id="yes"
            class="py-2 px-3 rounded-lg bg-red-800 active:bg-red-900 text-white"
          >
            Yes, My Dear!
          </button>
          <button
            id="movingElement"
            class="py-2 px-3 rounded-lg border border-red-900 text-red-900 z-50"
          >
            Oh Gosh, Hell No!
          </button>
        </div>
      </div>
      <div class="hidden" id="accepted">
        <img class="absolute bottom-0" clas src="tada.gif" alt="tada" />
        <h1 class="text-3xl text-red-950">Thank you 🌹</h1>
        <h1 class="mt-">🎉 Congratulations, you've been invited</h1>
      </div>
    </div>

    <!-- form -->
    <div
      id="notAcceptedDesc"
      class="relative mt-3 py-4 px-6 backdrop-blur-sm bg-opacity-65 w-full max-w-[500px] rounded-xl bg-red-100"
    >
      <p class="text-md">
        Unfortunately, You choice will be limited as you keep saying no to my
        invitation 😂
      </p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
